<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Piotr Błażewicz - Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="welcome">
            <p>Hej!</p>
            <h1>Piotr Błażewicz</h1>
            <h2>web developer - freelancer</h2>

            <button class="button">zobacz moje portfolio</button>
        </div>
    </header>
    <section class="features clearfix">
        <h1>Wciąż się uczę tworzyć dobre strony internetowe</h1>
        <div class="feature">
            <img src="images/services1.png" alt="loga html js i css">
            <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias perspiciatis repellat, rem, unde autem quia blanditiis accusantium architecto deserunt, doloremque praesentium numquam aspernatur debitis pariatur quisquam et laudantium voluptas.</p>
        </div>
        <div class="feature">
            <img src="images/services2.png" alt="logo wyszukiwarki internetowej">
            <h2>Zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias perspiciatis repellat, rem, unde autem quia blanditiis accusantium architecto deserunt, doloremque praesentium numquam aspernatur debitis pariatur quisquam et laudantium voluptas.</p>
        </div>
        <div class="feature">
            <img src="images/services3.png" alt="logo urządzeń mobilnych">
            <h2>Świetnie wyglądające na urządzeniach mobilnych</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias perspiciatis repellat, rem, unde autem quia blanditiis accusantium architecto deserunt, doloremque praesentium numquam aspernatur debitis pariatur quisquam et laudantium voluptas.</p>
        </div>
    </section>
    <section class="portfolio">
        <h1>Projekty które tworzyłem</h1>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolioJeden.jpg" alt="portfolio przykład 1">
            </div>
            <div class="about">
                <h2>Nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus expedita laborum minima labore pariatur dolorum saepe in veritatis ex, atque necessitatibus a numquam, quasi, asperiores ipsum. Sint obcaecati, vel corporis.</p>
            </div>
        </div>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolioJeden.jpg" alt="portfolio przykład 2">
            </div>
            <div class="about">
                <h2>Nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus expedita laborum minima labore pariatur dolorum saepe in veritatis ex, atque necessitatibus a numquam, quasi, asperiores ipsum. Sint obcaecati, vel corporis.</p>
            </div>
        </div>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolioJeden.jpg" alt="portfolio przykład 3">
            </div>
            <div class="about">
                <h2>Nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus expedita laborum minima labore pariatur dolorum saepe in veritatis ex, atque necessitatibus a numquam, quasi, asperiores ipsum. Sint obcaecati, vel corporis.</p>
            </div>
        </div>
    </section>
    <section class="slogan">
        <div class="bg">
            <h1>Mój ulubiony cytat</h1>
            <p class="text">"Czekając na dzień w którym spełnią się marzenia, nie chcę być tym co nie ma nic do powiedzenia!"</p>
            <p class="author">Adam Ostrowski</p>
        </div>
    </section>
    <section class="hobby clearfix">

        <h1>Moje zainteresowania w wolnym czasie</h1>
        <div class="item">
            <p>Podróżowanie</p>
        </div>
        <div class="item">
            <p>Granie w gry</p>
        </div>
        <div class="item">
            <p>Jedzenie smacznie</p>
        </div>
        <div class="item">
            <p>Imprezowanie</p>
        </div>
    </section>
    <section class="contact">
        <h1>Skontaktuj się ze mną</h1>
        <div class="wrap clearfix">
            <form>
                <input type="text" placeholder="Twoje imię">
                <input type="text" placeholder="E-mail">
                <textarea placeholder="Twoja wiadomość"></textarea>
                <button>Wyślij wiadomość</button>
            </form>
            <div class="socials">
                <div class="social clearfix">
                    <img src="images/contact1.png" alt="kontakt"><span>pblazewicz96@wp.pl</span>
                </div>
                <!--
                <div class="social clearfix">
                    <img src="images/contact2.png" alt="kontakt"><span>123123123</span>
                </div>
-->
                <div class="social clearfix">
                    <img src="images/contact3.png" alt="kontakt"><span>/pblazewicz96</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact4.png" alt="kontakt"><span>@pblazewicz96</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact5.png" alt="kontakt"><span>/in/pblazewicz96</span>
                </div>
            </div>
        </div>
    </section>
    <footer>&copy; Piotr Błażewicz 2019</footer>
</body>


</html>
